MONGO_URI="mongodb+srv://SIT:IErDCjzQ83VKFotc@cluster0.zqtfw.mongodb.net/SIT"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEl98CX7hWCDmbjxSdoxoDbVVJ9HwQ1F5tL4Q5PZ4yMoMvIPwguI804ZVrMJ2w0JqQTyT4L33NOQgUVWyeP7cPi00onRC229G
STRIPE_SECRET_KEY=sk_test_51OEl98CX7hWCDmbjsoIvRKQiDaYyXk4dFSrxh3hr0YVJcbxQB6YB1nvK9u4pCINo7jIPSy1E0lWW3uoNlZawU3Qx001MVRPTNo